[tool:pytest]
testpaths = tests
addopts = -m "not schemathesis"
markers = schemathesis : mark a test as schemathesis tests
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning